apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs=['src/main/java']
        }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 21
        minSdkVersion 21
    }

    dependencies {
        // begin jinjava.jar deps: fork https://github.com/koush/jinjava
        // todo: build jinjava directly with gradle, however, currently there only exists a POM.
        api group: 'com.google.guava', name: 'guava', version: '27.0.1-android'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        implementation group: 'de.odysseus.juel', name: 'juel-api', version: '2.2.7'
        implementation group: 'de.odysseus.juel', name: 'juel-impl', version: '2.2.7'
        api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
        api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
        api group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
        api 'net.sourceforge.streamsupport:android-retrostreams:1.7.1'
//        api group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
        // end jinjava.jar deps
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion project.hasProperty('global_compileSdkVersion') ? global_compileSdkVersion : 28
    buildToolsVersion project.hasProperty('global_buildToolsVersion') ? global_buildToolsVersion : '28.0.3'
}
